TetsWPF/MainWindow.xaml

<Window x:Class="TetsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetsWPF"
        mc:Ignorable="d"
        Title="ChatWorker" Height="665.2" Width="505.6" Background="#FF202225">
    <Border CornerRadius="10" BorderBrush="White" BorderThickness="5">
            <Grid x:Name="InnerGrid" HorizontalAlignment="Left" Width="480" Margin="10,10,0,9">
                <Label Name="ChanelUrl" Content="Ссылка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.469,-2.984"/>
                <TextBox Name="UrlTextBox" HorizontalAlignment="Left" Height="27" Margin="10,35.6,0,0" TextWrapping="Wrap" Text="https://t.me/chat_reference" VerticalAlignment="Top" Width="267" Foreground="Gray" FontSize="15" GotMouseCapture="UrlTextBox_GotMouseCapture" />
                <Button Name="GetDataButton" Content="Получит данные" HorizontalAlignment="Left" Height="27" Margin="296,35.6,0,0" VerticalAlignment="Top" Width="173" Click="GetDataButton_Click"/>
                <CheckBox Name="checkBox1" Content="Считывать только пользователей с указанными телефонами" HorizontalAlignment="Left" Height="19.2" Margin="10,67.6,0,0" VerticalAlignment="Top" Width="459"/>
                <Label Name="StatusLabel" Content="" HorizontalAlignment="Left" Height="25.6" Margin="296,10,0,0" VerticalAlignment="Top" Width="173"/>
                <Label Name="DocLabel" Content="Документ с базой пользователей" HorizontalAlignment="Left" Margin="10,91.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.469,-2.984"/>
                <TextBox Name="DocTextBox" HorizontalAlignment="Left" FontSize="15" Height="27" Margin="10,117.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
                <Button Name="FileButton" Content="Обзор..." HorizontalAlignment="Left" Height="27" Margin="296,117.4,0,0" VerticalAlignment="Top" Width="173" Click="FileButton_Click"/>
                <Label Name="Message" Content="Сообщение:" HorizontalAlignment="Left" Margin="10,149.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.469,-2.984"/>
                <RichTextBox Name="MessageTextBox" HorizontalAlignment="Left" Height="175" Margin="10,180,0,0" VerticalAlignment="Top" Width="459">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Name="ImageLabel" Content="Изображение" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.469,-2.984"/>
                <TextBox Name="ImageTextBox" HorizontalAlignment="Left" FontSize="15" Height="27" Margin="10,390.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
                <Button Name="ImButton" Content="Обзор..." HorizontalAlignment="Left" Height="27" Margin="296,390.6,0,0" VerticalAlignment="Top" Width="173" Click="ImButton_Click"/>
                <Label Name="VidLabel" Content="Видеозапись" HorizontalAlignment="Left" Margin="10,422.6,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.469,-2.984"/>
                <TextBox Name="VidTextBox" HorizontalAlignment="Left" FontSize="15" Height="27" Margin="10,453.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
                <Button Name="VidButton" Content="Обзор..." HorizontalAlignment="Left" Height="27" Margin="296,453.2,0,0" VerticalAlignment="Top" Width="173" Click="VidButton_Click"/>
                <Label Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="10,507,0,0" VerticalAlignment="Top" Width="34"/>
                <Button Name="SendButton" Content="Отправить" HorizontalAlignment="Left" Height="22.1" Margin="10,485.2,0,0" VerticalAlignment="Top" Width="459" Click="SendButton_Click"/>
            </Grid>
        </Border>
        <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#88FFFFFF"></Setter>
        </Style>
        <Style TargetType="Grid">            
            <Setter Property="Background" Value="#882F312C"></Setter>
        </Style>
    </Window.Resources>
</Window>

